<!DOCTYPE html>

<html>

	<head>

		<meta charset="UTF-8">

		<title> STAT 200 &minus; Resources for Dr. Packard's Class </title>

		<style>

			h1{text-align: center; font-size: 25px;}

			table,

			th,

			td {

				padding: 7.5px;
				border: 1px solid black;
				border-collapse: collapse;

			},

		</style>

	</head>

	<body>

	<h1 style="font-family:verdana;"> STAT 200 &minus; Resources for Dr. Packard's Class </h1>

	<hr/>

	<br>

	<center>

		<table>

			<tr>

				<th colspan="2" style="font-family:verdana;"> Tutor Schedule: </th>

			</tr>

			<tr>

				<td> Monday </td>

				<td rowspan="3"> 1:00 &minus; 5:00 </td>

			</tr>

			<tr>

				<td> Wednesday </td>

			</tr>

			<tr>

				<td> Sunday </td>

			</tr>

			<tr>

				<th colspan="2" style="font-family:verdana;color:red;"> Out of TLC: </th>

				<th style="font-family:verdana;color:red;">  </th>

			</tr>

		</table>

		<br>

		<br>

		<table border="3">

			<tr>

				<th style="font-family:verdana;"> Unit: </th>

				<th style="font-family:verdana;"> Topic: </th>

				<th style="font-family:verdana;"> Homework: </th>

				<!-- <th style="font-family:verdana;"> Brief Lecture: </th> -->

				<!-- <th style="font-family:verdana;"> In Class Examples: </th> -->

				<th style="font-family:verdana;"> Practice Test: </th>

			</tr>

			<tr style="background-color:#D3D3D3">

				<td rowspan="6"> <center> 1 </center> </td>

				<td> 01 &minus; Introduction to Probability </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 01.pdf" style="text-decoration:none" target="_blank"> Homework 01 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 01.pdf" style="text-decoration:none" target="_blank"> Lecture 01 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 01.pdf" style="text-decoration:none" target="_blank"> Examples 01 </a> </center> </td> -->

				<td rowspan="6"> <center> <a href="https://academicwebsite.github.io/STAT-200/Practice Test 1.pdf" style="text-decoration:none" target="_blank"> Practice Test 1 </a> <br> <br> <a href="Answer Keys\Answer Key 1.pdf" style="text-decoration:none" target="_blank"> Answer Key 1 </a> </center> </td>

			</tr>

			<tr style="background-color:#D3D3D3">

				<td> 02 &minus; Introduction to Normal Distribution Curve </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 02.pdf" style="text-decoration:none" target="_blank"> Homework 02 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 02.pdf" style="text-decoration:none" target="_blank"> Lecture 02 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 02.pdf" style="text-decoration:none" target="_blank"> Examples 02 </a> </center> </td> -->

			</tr>

			<tr style="background-color:#D3D3D3">

				<td> 03 &minus; Sampling Distributions </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 03.pdf" style="text-decoration:none" target="_blank"> Homework 03 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 03.pdf" style="text-decoration:none" target="_blank"> Lecture 03 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 03.pdf" style="text-decoration:none" target="_blank"> Examples 03 </a> </center> </td> -->

			</tr>

			<tr style="background-color:#D3D3D3">

				<td> 04 &minus; Describing Data with Pictures </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 04.pdf" style="text-decoration:none" target="_blank"> Homework 04 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 04.pdf" style="text-decoration:none" target="_blank"> Lecture 04 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 04.pdf" style="text-decoration:none" target="_blank"> Examples 04 </a> </center> </td> -->

			</tr>

			<tr style="background-color:#D3D3D3">

				<td> 05 &minus; Describing Data with Numbers </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 05.pdf" style="text-decoration:none" target="_blank"> Homework 05 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 05.pdf" style="text-decoration:none" target="_blank"> Lecture 05 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 05.pdf" style="text-decoration:none" target="_blank"> Examples 05 </a> </center> </td> -->

			</tr>

			<tr style="background-color:#D3D3D3">

				<td> 06 &minus; Introduction to Confidence Intervals (CI's) </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 06.pdf" style="text-decoration:none" target="_blank"> Homework 06 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 06.pdf" style="text-decoration:none" target="_blank"> Lecture 06 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 06.pdf" style="text-decoration:none" target="_blank"> Examples 06 </a> </center> </td> -->

			</tr>

			<tr>

				<td rowspan="5"> <center> 2 </center> </td>

				<td> 07 &minus; Introduction to Hypothesis Tests (HT's) </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 07.pdf" style="text-decoration:none" target="_blank"> Homework 07 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 07.pdf" style="text-decoration:none" target="_blank"> Lecture 07 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 07.pdf" style="text-decoration:none" target="_blank"> Examples 07 </a> </center> </td> -->

				<td rowspan="5"> <center> <a href="https://academicwebsite.github.io/STAT-200/Practice Test 2.pdf" style="text-decoration:none" target="_blank"> Practice Test 2 </a> <br> <br> <a href="Answer Keys\Answer Key 2.pdf" style="text-decoration:none" target="_blank"> Answer Key 2 </a> </center> </td>

			</tr>

			<tr>

				<td> 08 &minus; HT's and CI's with <i> t </i> </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 08.pdf" style="text-decoration:none" target="_blank"> Homework 08 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 08.pdf" style="text-decoration:none" target="_blank"> Lecture 08 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 08.pdf" style="text-decoration:none" target="_blank"> Examples 08 </a> </center> </td> -->

			</tr>

			<tr>

				<td> 09 &minus; HT's and CI's for Independent Means </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 09.pdf" style="text-decoration:none" target="_blank"> Homework 09 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 09.pdf" style="text-decoration:none" target="_blank"> Lecture 09 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 09.pdf" style="text-decoration:none" target="_blank"> Examples 09 </a> </center> </td> -->

			</tr>

			<tr>

				<td> 10 &minus; HT's and CI's for One Proportion </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 10.pdf" style="text-decoration:none" target="_blank"> Homework 10 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 10.pdf" style="text-decoration:none" target="_blank"> Lecture 10 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 10.pdf" style="text-decoration:none" target="_blank"> Examples 10 </a> </center> </td> -->

			</tr>

			<tr>

				<td> 11 &minus; HT's and CI's for Two Proportions </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 11.pdf" style="text-decoration:none" target="_blank"> Homework 11 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 11.pdf" style="text-decoration:none" target="_blank"> Lecture 11 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 11.pdf" style="text-decoration:none" target="_blank"> Examples 11 </a> </center> </td> -->

			</tr>

			<tr style="background-color:#D3D3D3">

				<td rowspan="6"> <center> 3 </center> </td>

				<td> 12 &minus; Two-Way Tables </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 12.pdf" style="text-decoration:none" target="_blank"> Homework 12 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 12.pdf" style="text-decoration:none" target="_blank"> Lecture 12 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 12.pdf" style="text-decoration:none" target="_blank"> Examples 12 </a> </center> </td> -->

				<td rowspan="6"> <center> <a href="https://academicwebsite.github.io/STAT-200/Practice Test 3.pdf" style="text-decoration:none" target="_blank"> Practice Test 3 </a> <br> <br> <a href="Answer Keys\Answer Key 3.pdf" style="text-decoration:none" target="_blank"> Answer Key 3 </a> </center> </td>

			</tr>

			<tr style="background-color:#D3D3D3">

				<td> 13 &minus; <i> O </i> and <i> E </i> Stuff </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 13.pdf" style="text-decoration:none" target="_blank"> Homework 13 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 13.pdf" style="text-decoration:none" target="_blank"> Lecture 13 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 13.pdf" style="text-decoration:none" target="_blank"> Examples 13 </a> </center> </td> -->

			</tr>

			<tr style="background-color:#D3D3D3">

				<td> 14 &minus; Analysis of Variance (ANOVA) </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 14.pdf" style="text-decoration:none" target="_blank"> Homework 14 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 14.pdf" style="text-decoration:none" target="_blank"> Lecture 14 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 14.pdf" style="text-decoration:none" target="_blank"> Examples 14 </a> </center> </td> -->

			</tr>

			<tr style="background-color:#D3D3D3">

				<td> 15 &minus; Correlation & Regression (Part 1) </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 15.pdf" style="text-decoration:none" target="_blank"> Homework 15 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 15.pdf" style="text-decoration:none" target="_blank"> Lecture 15 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 15.pdf" style="text-decoration:none" target="_blank"> Examples 15 </a> </center> </td> -->

			</tr>

			<tr style="background-color:#D3D3D3">

				<td> 16 &minus; Correlation & Regression (Part 2) </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 16.pdf" style="text-decoration:none" target="_blank"> Homework 16 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 16.pdf" style="text-decoration:none" target="_blank"> Lecture 16 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 16.pdf" style="text-decoration:none" target="_blank"> Examples 16 </a> </center> </td> -->

			</tr>

			<tr style="background-color:#D3D3D3">

				<td> 17 &minus; Correlation & Regression (Part 3) </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 17.pdf" style="text-decoration:none" target="_blank"> Homework 17 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 17.pdf" style="text-decoration:none" target="_blank"> Lecture 17 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 17.pdf" style="text-decoration:none" target="_blank"> Examples 17 </a> </center> </td> -->

			</tr>

			<tr>

				<td rowspan="6"> <center> 4 </center> </td>

				<td> 18 &minus; HT's and CI's for One and Two Variances </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 18.pdf" style="text-decoration:none" target="_blank"> Homework 18 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 18.pdf" style="text-decoration:none" target="_blank"> Lecture 18 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 18.pdf" style="text-decoration:none" target="_blank"> Examples 18 </a> </center> </td> -->

				<td rowspan="6"> <center> <a href="https://academicwebsite.github.io/STAT-200/Practice Test 4.pdf" style="text-decoration:none" target="_blank"> Practice Test 4 </a> <br> <br> <a href="Answer Keys\Answer Key 4.pdf" style="text-decoration:none" target="_blank"> Answer Key 4 </a> </center> </td>

			</tr>

			<tr>

				<td> 19 &minus; Probability </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 19.pdf" style="text-decoration:none" target="_blank"> Homework 19 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 19.pdf" style="text-decoration:none" target="_blank"> Lecture 19 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 19.pdf" style="text-decoration:none" target="_blank"> Examples 19 </a> </center> </td> -->

			</tr>

			<tr>

				<td> 20 &minus; More Probability </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 20.pdf" style="text-decoration:none" target="_blank"> Homework 20 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 20.pdf" style="text-decoration:none" target="_blank"> Lecture 20 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 20.pdf" style="text-decoration:none" target="_blank"> Examples 20 </a> </center> </td> -->

			</tr>

			<tr>

				<td> 21 &minus; Counting </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 21.pdf" style="text-decoration:none" target="_blank"> Homework 21 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 21.pdf" style="text-decoration:none" target="_blank"> Lecture 21 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 21.pdf" style="text-decoration:none" target="_blank"> Examples 21 </a> </center> </td> -->

			</tr>

			<tr>

				<td> 22 &minus; Binomial Probability </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 22.pdf" style="text-decoration:none" target="_blank"> Homework 22 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 22.pdf" style="text-decoration:none" target="_blank"> Lecture 22 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 22.pdf" style="text-decoration:none" target="_blank"> Examples 22 </a> </center> </td> -->

			</tr>

			<tr>

				<td> 23 &minus; Random Variables, Means, & Variances </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 23.pdf" style="text-decoration:none" target="_blank"> Homework 23 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 23.pdf" style="text-decoration:none" target="_blank"> Lecture 23 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 23.pdf" style="text-decoration:none" target="_blank"> Examples 23 </a> </center> </td> -->

			</tr>

			<tr style="background-color:#D3D3D3">

				<td rowspan="6"> <center> 5 </center> </td>

				<td> 24 &minus; Identify the HT/CI </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 24.pdf" style="text-decoration:none" target="_blank"> Homework 24 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 24.pdf" style="text-decoration:none" target="_blank"> Lecture 24 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 24.pdf" style="text-decoration:none" target="_blank"> Examples 24 </a> </center> </td> -->

				<td rowspan="6"> <center> <a href="https://academicwebsite.github.io/STAT-200/Practice Test 5.pdf" style="text-decoration:none" target="_blank"> Practice Test 5 </a> <br> <br> <a href="Answer Keys\Answer Key 5.pdf" style="text-decoration:none" target="_blank"> Answer Key 5 </a> </center> </td>

			</tr>

			<tr style="background-color:#D3D3D3">

				<td> 25 &minus; More Sampling Distributions </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 25.pdf" style="text-decoration:none" target="_blank"> Homework 25 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 25.pdf" style="text-decoration:none" target="_blank"> Lecture 25 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 25.pdf" style="text-decoration:none" target="_blank"> Examples 25 </a> </center> </td> -->

			</tr>

			<tr style="background-color:#D3D3D3">

				<td> 26 &minus; Sampling </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 26.pdf" style="text-decoration:none" target="_blank"> Homework 26 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 26.pdf" style="text-decoration:none" target="_blank"> Lecture 26 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 26.pdf" style="text-decoration:none" target="_blank"> Examples 26 </a> </center> </td> -->

			</tr>

			<tr style="background-color:#D3D3D3">

				<td> 27 &minus; Experiments </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 27.pdf" style="text-decoration:none" target="_blank"> Homework 27 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 27.pdf" style="text-decoration:none" target="_blank"> Lecture 27 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 27.pdf" style="text-decoration:none" target="_blank"> Examples 27 </a> </center> </td> -->

			</tr>

			<tr style="background-color:#D3D3D3">

				<td> 28 &minus; HT/CI Cautions </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 28.pdf" style="text-decoration:none" target="_blank"> Homework 28 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 28.pdf" style="text-decoration:none" target="_blank"> Lecture 28 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 28.pdf" style="text-decoration:none" target="_blank"> Examples 28 </a> </center> </td> -->

			</tr>

			<tr style="background-color:#D3D3D3">

				<td> 29 &minus; Let's Make a Deal (Bonus) </td>

				<td> <center> <a href="https://academicwebsite.github.io/STAT-200/Homework 29.pdf" style="text-decoration:none" target="_blank"> Homework 29 </a> </center> </td>

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Lecture 29.pdf" style="text-decoration:none" target="_blank"> Lecture 29 </a> </center> </td> -->

				<!-- <td> <center> <a href="https://academicwebsite.github.io/STAT-200/Examples 29.pdf" style="text-decoration:none" target="_blank"> Examples 29 </a> </center> </td> -->

			</tr>

			<tr>

				<td colspan="4"> <b style="font-family:verdana;"> Other Documents: </b> &ensp; <a href="https://academicwebsite.github.io/STAT-200/Equation Sheet.pdf" style="text-decoration:none" target="_blank"> Equation Sheet </a> &ensp; <a href="https://academicwebsite.github.io/STAT-200/Tables.pdf" style="text-decoration:none" target="_blank"> Tables </a> </td>

			</tr>

		</table>

	</center>

	<br>

	<br>

	</body>

</html>
